{
  "scripts": {
    "tsc:watch": "npx tsc --watch",
    "tsc:build": "npx tsc --build",
    "node:start": "node ./dist/main.js",
    "prettier:write": "npx prettier -w .",
    "prettier:check": "npx prettier --check .",
    "eslint:check": "npx eslint . --ext .ts"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  }
}
